<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      spacing="10"
      xmlns="http://javafx.com/javafx"
      fx:controller="Scenes.PatientControllers.PatientBasicDataController">

    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

    <Label text="FORMULARZ"/>


    <Button text="Wróć" onAction="#goBack"/>
    <TextField fx:id="firstNameField" promptText="Imię"/>
    <TextField fx:id="lastNameField" promptText="Nazwisko"/>
    <TextField fx:id="addressField" promptText="Adres"/>
    <HBox>
        <TextField fx:id="birthDayField" promptText="Dzień"/>
        <TextField fx:id="birthMonthField" promptText="Miesiąc"/>
        <TextField fx:id="birthYearField" promptText="Rok"/>
    </HBox>
    <TextField fx:id="peselField" promptText="PESEL"/>
    <TextField fx:id="phoneField" promptText="Nr.Telefonu"/>
    <TextField fx:id="emailField" promptText="E-mail"/>

    <Button text="Zapisz" onAction="#acceptBasicData"/>
</VBox>
