<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Pagination?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.Button?>
<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Scenes.Controllers.PatientsListController">

    <top>
        <Button text="Wróć" onAction="#goBack"/>
    </top>
    <center>
        <Pagination fx:id="pagination"/>
    </center>

</BorderPane>
